
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="reference/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>ODE</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-ode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ODE" class="md-header__button md-logo" aria-label="ODE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ODE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to ODE
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ODE" class="md-nav__button md-logo" aria-label="ODE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ODE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Welcome to ODE
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Welcome to ODE
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#euler-method" class="md-nav__link">
    <span class="md-ellipsis">
      Euler Method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runge-kutta-method-of-order-2" class="md-nav__link">
    <span class="md-ellipsis">
      Runge-Kutta Method of Order 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runge-kutta-method-of-order-4" class="md-nav__link">
    <span class="md-ellipsis">
      Runge-Kutta Method of Order 4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#euler-method" class="md-nav__link">
    <span class="md-ellipsis">
      Euler Method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runge-kutta-method-of-order-2" class="md-nav__link">
    <span class="md-ellipsis">
      Runge-Kutta Method of Order 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runge-kutta-method-of-order-4" class="md-nav__link">
    <span class="md-ellipsis">
      Runge-Kutta Method of Order 4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="welcome-to-ode">Welcome to ODE</h1>
<p>In this project, we delve into the exploration of three distinct numerical methods for solving differential equations. THe methods we will examine are:</p>
<ol>
<li><strong>Euler Method</strong>: A straightforward and fundamental approach, providing a basic understanding of numerical integration techniques.</li>
<li><strong>Runge-Kutta Method of Order 2</strong>: An intermediate method that offers improved accuracy over the Euler method by considering additional points within the interval of interest.</li>
<li><strong>Runge-Kutta Method of Order 4</strong>: Highly accurate and widely used method, balancing computational efficiency and precision by averaging the slopes at multiple points of interest.</li>
</ol>
<p>Through this exploration, we aim to undestand the principles, implementation and comparative effectiveness of these numerical methods when it comes to solve ordinary differential equations.</p>
<h2 id="euler-method">Euler Method</h2>
<p>The Euler method is a straightforward approach based on the Taylor expansion of the function <span class="arithmatex">\(x(t)\)</span>. The expansion is expressed as:</p>
<div class="arithmatex">\[
\text{Taylor Expansion} \Rightarrow x(t+h) = x(t) + h\frac{dx}{dt} + \overbrace{\frac{h^2}{2} \frac{d^2x}{dt^2}}^{\varepsilon} + \mathcal{O}(h^3).
\]</div>
<p>To advance in time by a step <span class="arithmatex">\(h\)</span>, which we assume to be sufficiently small, we use the equation:</p>
<div class="arithmatex">\[
\boxed{x(t + h) = x(t) + h\cdot f(x,t).}
\]</div>
<p>The error associated with this approximation is related to the number of time steps <span class="arithmatex">\(N\)</span>. This associated error can be estimated as follows:</p>
<div class="arithmatex">\[\begin{align}
\sum\varepsilon = \sum_{k=0}^{N-1}\frac{h^2}{2}\left. \frac{d^2x}{dt^2} \right|{x_{k}, t_{k}} = \frac{h}{2}\sum{k=0}^{N-1}h\left.\frac{df}{dt}\right|{x_{k}, t_{k}}
\\
\approx \frac{h}2\int_{a}^b\frac{df}{dt}d t = \frac{h}{2}\left[f_{b} - f_{a}\right].
\end{align}\]</div>
<p>In this equation, we assume taking <span class="arithmatex">\(N = (b-a)/h\)</span> time steps to reach the final point. Therefore, the total approximation error depends linearly on <span class="arithmatex">\(h\)</span> multiplied by the integration interval.</p>
<p>For some applications, this accuracy is sufficient; for others, a better approximation is needed. The Euler method algorithm follows these steps:</p>
<ol>
<li>Start with <span class="arithmatex">\(t = t_{0}\)</span>, <span class="arithmatex">\(x = x_{0}\)</span>.</li>
<li>Discretize time into equally spaced steps with spacing <span class="arithmatex">\(h\)</span>, denoting each time point as <span class="arithmatex">\(t_{i}\)</span>.</li>
<li>For each time point, find <span class="arithmatex">\(x\)</span> using the result of the previous iteration: <span class="arithmatex">\(x_{i} = x_{i-1} + hf(x_{i-1}, t_{i-1})\)</span>.</li>
</ol>
<h2 id="runge-kutta-method-of-order-2">Runge-Kutta Method of Order 2</h2>
<p>The RK2 method improves upon the Euler method by using the midpoint for evaluation, leading to better accuracy for the same step size <span class="arithmatex">\(h\)</span>. Instead of evaluating the derivative at point <span class="arithmatex">\(t\)</span>, as in Euler's method, RK2 evaluates it at the midpoint <span class="arithmatex">\(t + h/2\)</span>.</p>
<p>By applying the Taylor series around the midpoint <span class="arithmatex">\(t + h/2\)</span>, we derive:</p>
<div class="arithmatex">\[
x(t + h) = x\left(t + \frac{h}{2}\right) + \frac{h}{2}\left(\frac{{\rm d}x}{{\rm d}t}\right)_{t+h/2} + \frac{h^2}{8}\left(\frac{{\rm d}^2x}{{\rm d}t^2}\right)_{t+h/2} + \mathcal{O}(h^3).
\]</div>
<p>Similarly, for <span class="arithmatex">\(x(t)\)</span>, we have:</p>
<div class="arithmatex">\[
x(t) = x\left(t + \frac{h}{2}\right) - \frac{h}{2}\left(\frac{dx}{dt}\right)_{t+h/2} + \frac{h^2}{8}\left(\frac{d^2x}{dt^2}\right)_{t+h/2} + \mathcal{O}(h^3).
\]</div>
<p>Subtracting these equations gives:</p>
<div class="arithmatex">\[
x(t + h) = x(t) + h\left(\frac{dx}{dt}\right)_{t+h/2} + \mathcal{O}(h^3).
\]</div>
<p>Thus, the RK2 method is:</p>
<div class="arithmatex">\[
\boxed{x(t + h) = x(t) + hf\left(x(t + h/2), t + h/2\right) + \mathcal{O}(h^3)}.
\]</div>
<p>The second-order term disappears, and the error is <span class="arithmatex">\(\mathcal{O}(h^3)\)</span>, enhancing computational efficiency.</p>
<p>However, we need the function value at the midpoint <span class="arithmatex">\(x(t + h/2)\)</span>, which is approximated using Euler's method with a half-step <span class="arithmatex">\(h/2\)</span>:</p>
<div class="arithmatex">\[
x(t + h/2) \approx x(t) + \frac{h}{2}f(x,t).
\]</div>
<p>Therefore, RK2 equations are:</p>
<ol>
<li>Compute <span class="arithmatex">\(k_{1} = hf(x,t)\)</span>.</li>
<li>Compute <span class="arithmatex">\(k_{2} = hf\left(x + \frac{k_{1}}{2}, t + \frac{h}{2}\right)\)</span>.</li>
<li>Update <span class="arithmatex">\(x(t + h) = x(t) + k_{2}\)</span>.</li>
</ol>
<p>The local approximation error per step is <span class="arithmatex">\(\mathcal{O}(h^3)\)</span>, while the global error is <span class="arithmatex">\(\mathcal{O}(h^2)\)</span>, ensuring a more accurate solution than the Euler method for the same step size.</p>
<h2 id="runge-kutta-method-of-order-4">Runge-Kutta Method of Order 4</h2>
<p>The RK4 method extends RK2 by using more points between <span class="arithmatex">\(x(t)\)</span> and <span class="arithmatex">\(x(t + h)\)</span> through Taylor expansions, providing a better balance between complexity and accuracy. It is the most widely used method for solving ODEs due to its efficiency and precision. For most applications, the RK4 method is the de facto standard due to its ease of implementation and accurate results. The local approximation error per step is <span class="arithmatex">\(\mathcal{O}(h^5)\)</span>, while the global error is approximately <span class="arithmatex">\(\mathcal{O}(h^4)\)</span>, providing a precise and efficient solution.</p>
<p>We can set the RK4 algorithm such that:</p>
<ol>
<li>
<p><strong>Calculate the slopes:</strong></p>
<ul>
<li><span class="arithmatex">\(k_{1} = hf(x, t)\)</span></li>
<li><span class="arithmatex">\(k_{2} = hf\left(x + \frac{k_{1}}{2}, t + \frac{h}{2}\right)\)</span></li>
<li><span class="arithmatex">\(k_{3} = hf\left(x + \frac{k_{2}}{2}, t + \frac{h}{2}\right)\)</span></li>
<li><span class="arithmatex">\(k_{4} = hf\left(x + k_{3}, t + h\right)\)</span></li>
</ul>
</li>
<li>
<p><strong>Update the function value:</strong></p>
<ul>
<li><span class="arithmatex">\(x(t + h) = x(t) + \frac{1}{6}(k_{1} + 2k_{2} + 2k_{3} + k_{4})\)</span></li>
</ul>
</li>
</ol>
<p>This method balances computational efficiency and accuracy, making it a preferred choice for solving differential equations in various scientific and engineering applications.</p>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
index.md  # The documentation homepage.
ODE/
    ODE.py   # The code documented 
    __init__.py # Little description
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>